<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bookmark landing page</title>

    <meta name="author" content="Barrie Freyre" />

    <meta name="linkedin" content="https://www.linkedin.com/in/barriefreyre/" />
    <meta name="github" content="https://github.com/barriedirk" />
    <meta
      name="frontendmentor"
      content="https://www.frontendmentor.io/profile/barriedirk"
    />

    <link rel="me" href="https://www.linkedin.com/in/barriefreyre/" />
    <link rel="me" href="https://github.com/barriedirk" />
    <link rel="me" href="https://www.frontendmentor.io/profile/barriedirk" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Barrie Freyre",
        "url": "",
        "sameAs": [
          "https://www.linkedin.com/in/barriefreyre/",
          "https://github.com/barriedirk",
          "https://www.frontendmentor.io/profile/barriedirk"
        ]
      }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <script type="module" src="./js/main.js"></script>
  </head>
  <body class="bg-white">
    <header id="header" class="header" role="banner">
      <div
        class="max-w-full lg:max-w-1440 mx-auto flex flex-row justify-center align-middle"
      >
        <a href="/" class="header__logo" aria-label="Go to homepage">
          <img src="./assets/logo-bookmark.svg" alt="Bookmark logo" />
        </a>

        <nav class="header__nav" aria-label="Main navigation">
          <button
            id="headerBtnToggle"
            class="header__toggle bg-transparent border-0"
            aria-label="Toggle navigation menu"
            aria-expanded="false"
            aria-controls="header-menu"
          >
            <span class="sr-only">Open/Close Menu</span>
          </button>

          <ul id="header-menu" class="header__nav-list hidden" role="menu">
            <li class="header__nav-item" role="none">
              <a href="#features" class="header__nav-link" role="menuitem"
                >Features</a
              >
            </li>
            <li class="header__nav-item" role="none">
              <a href="#pricing" class="header__nav-link" role="menuitem"
                >Pricing</a
              >
            </li>
            <li class="header__nav-item" role="none">
              <a href="#contact" class="header__nav-link" role="menuitem"
                >Contact</a
              >
            </li>
            <li class="header__nav-item" role="none">
              <a
                href="#login"
                class="header__nav-link header__nav-link--login"
                role="menuitem"
                >Login</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="max-w-full lg:max-w-1440 mx-auto">
        <h1>A Simple Bookmark Manager</h1>

        <p>
          A clean and simple interface to organize your favourite websites. Open
          a new browser tab and see your sites load instantly. Try it for free.
        </p>

        <a>Get it on Chrome</a>
        <a>Get it on Firefox</a>

        <h2>Features</h2>

        <p>
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you can access
          them on the go.
        </p>

        <a>Simple Bookmarking</a>
        <a>Speedy Searching</a>
        <a>Easy Sharing</a>

        <h2>Bookmark in one click</h2>

        <p>
          Organize your bookmarks however you like. Our simple drag-and-drop
          interface gives you complete control over how you manage your
          favourite sites.
        </p>

        <a>More Info</a>

        <h2>Intelligent search</h2>

        <p>
          Our powerful search feature will help you find saved sites in no time
          at all. No need to trawl through all of your bookmarks.
        </p>

        <a>More Info</a>

        <h2>Share your bookmarks</h2>

        <p>
          Easily share your bookmarks and collections with others. Create a
          shareable link that you can send at the click of a button.
        </p>

        <a>More Info</a>

        <h2>Download the extension</h2>

        <p>
          We’ve got more browsers in the pipeline. Please do let us know if
          you’ve got a favourite you’d like us to prioritize.
        </p>

        <a>Add to Chrome</a>
        <span>Minimum version 62</span>
        <span>Add & Install Extension</span>

        <a>Add to Firefox</a>
        <span>Minimum version 55</span>
        <span>Add & Install Extension</span>

        <a>Add to Opera</a>
        <span>Minimum version 46</span>
        <span>Add & Install Extension</span>

        <h2>Frequently Asked Questions</h2>

        <p>
          Here are some of our FAQs. If you have any other questions you’d like
          answered please feel free to email us.
        </p>

        <!-- Question 1 -->
        What is Bookmark?

        <!-- Answer 1 -->
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
        justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare
        mattis.

        <!-- Question 2 -->
        How can I request a new browser?

        <!-- Answer 2 -->
        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
        ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet
        convallis ultricies. Mauris augue massa, ultricies non ligula.
        Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.
        Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.

        <!-- Question 3 -->
        Is there a mobile app?

        <!-- Answer 3 -->
        Sed consectetur quam id neque fermentum accumsan. Praesent luctus
        vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula
        quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et
        ultricies bibendum.

        <!-- Question 4 -->
        What about other Chromium browsers?

        <!-- Answer 4 -->
        Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi,
        at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non
        ut velit. More Info 35,000+ already joined Stay up-to-date with what
        we’re doing Contact Us Features Pricing Contact
      </div>
    </main>
    <footer>
      <div class="max-w-full lg:max-w-1440 mx-auto"></div>
    </footer>
    <!-- <footer class="footer__attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io/profile/barriedirk/solutions"
        target="_blank"
        rel="noopener"
        aria-label="View solutions by Barrie Freyre on Frontend Mentor"
      >
        Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.linkedin.com/in/barriefreyre/"
        target="_blank"
        rel="noopener"
        aria-label="Visit Barrie Freyre's LinkedIn profile"
      >
        Barrie Freyre</a
      >.
    </footer> -->
    <!-- <script>
      const socket = new WebSocket("ws://localhost:3000");
      socket.onmessage = (event) => {
        if (event.data === "reload") location.reload();
      };
    </script> -->
  </body>
</html>
