{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "sass src/sass/main.scss src/css/styles.css && postcss src/css/styles.css -o dist/css/styles.css",
    "watch:css": "sass --watch src/sass/main.scss:src/css/styles.css",
    "copy:assets": "copyfiles -u 1 src/assets/**/* dist/assets",
    "build": "npm run build:css && npm run copy:assets",
    "dev": "npm run watch:css & live-server src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "sass": "^1.89.0",
    "tailwindcss": "^3.4.17"
  }
}
