:root {
  --clr-white: #ffffff;
  --clr-black: #000000;

  --clr-blue-950: #242A45;
  --clr-blue-600: #5267DF;

  --clr-grey-600: #5B6074;
  --clr-grey-50: #F7F7F7;

  --clr-red-400: #FA5959;


  --default-font-size: 18px;

  --ff: "Rubik", sans-serif;

  --fw-thin: 100;
  --fw-extralight: 200;
  --fw-light: 300;
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-extrabold: 800;
  --fw-black: 900;
  --ls-sm: -0.5px;
  --ls-md: 0px;
  --ls-lg: 0.5px;
  --ls-xl: 1px;
  --ls-xxl: 2px;

  --spacing: 0;
}